# just a flag
NODE_ENV = 'production'

# base api
VUE_APP_BASE_API = 'http://devcloud.nbtuan.vip'

// client
VUE_APP_CLIENT_ID = 'oB5VEpOTQNN7tn3PhvEe0p2D'
VUE_APP_CLIENT_SECRET = 'ajr9FkrXh14OuPm0xneERE676Gzgm106'